@import "./project-templates/styles/wirely.scss";
@import "./project-templates/styles/otc.scss";

#project-component {
    section {
        padding: 2.5rem 0;

        img {
            width: 100%;
            display: block;
            margin: 0 auto;
            max-width: 62.5rem;
        }

        figure {
            padding-top: 1rem;
            text-align: center;
            margin: 0;

            figcaption {
                font-family: var(--quicksand-font);
                color: #5c5c5c;
                font-size: 0.75rem;
            }
        }
    }

    #project-hero {
        padding-top: 4rem;
        img {
            padding-bottom: 4rem;
        }

        h1.project-title {
            font-size: 3rem;
            text-align: center;
            padding-bottom: 1.5rem;
        }
    }

    #project-overview {
        @media (min-width: 768px) {
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .text-container {
                width: 70%;
            }

            .overviewInfo {
                width: 16.66%;
            }

            figure {
                width: 100%;
            }
        }
    }

    #testimonial {
        background-color: var(--color-primary);
        color: var(--color-accent-yellow);
        padding-bottom: 0.5rem;

        p.caveat-font {
            font-size: 1.5rem;
            max-width: 60rem;
            margin: 0.5rem auto auto;
        }
    }

    .overviewInfo {
        margin: 0 auto;
        display: flex;
        justify-content: center;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        p.bold {
            color: var(--color-accent-red);
            padding: 0.5rem 0 0.25rem;
        }

        .column {
            width: auto;

            &.left {
                padding-right: 1rem;
            }

            &.right {
                padding-left: 1rem;
            }
        }

        &.mobile {
            text-align: center;
            font-size: 0.8rem;
        }

        &.desktop {
            display: none;
        }

        @media (min-width: 768px) {
            &.mobile {
                display: none;
            }

            &.desktop {
                display: block;

                .column {
                    padding: 0;
                }
            }
        }
    }

    .mobile-image {
        display: block;
    }

    .desktop-image {
        display: none;
    }

    .video-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        video {
            border-radius: 15px;
            margin: 0.5rem;
        }
    }

    @media (min-width: 500px) {
        section {
            padding: 8rem 0;
        }
        .mobile-image {
            display: none;
        }

        .desktop-image {
            display: block;
        }
    }
}
